programa
{
	
	funcao inicio()
	{
		inteiro mes
	
		escreva("Digite o mês em formato numérico: ")
		leia(mes)
		escolha(mes)
		{

		caso 1:
		escreva("\nJANEIRO\n")	
		pare

		caso 2:
		escreva("\nFEVEREIRO\n")
		pare

		caso 3:
		escreva("\nMARÇO\n")
		pare

		caso 4:
		escreva("\nABRIL\n")
		pare

		caso 5:
		escreva("\nMAIO\n")
		pare

		caso 6:
		escreva("\nJUNHO\n")
		pare

		caso 7:
		escreva("\nJULHO\n")
		pare

		caso 8:
		escreva("\nAGOSTO\n")
		pare

		caso 9:
		escreva("\nSETEMBRO\n")
		pare

		caso 10:
		escreva("\nOUTUBRO\n")
		pare

		caso 11:
		escreva("\nNOVEMBRO\n")
		pare

		caso 12:
		escreva("\nDEZEMBRO\n")
		pare
		
		caso contrario:
		escreva("\nINVALIDO\n")
		pare
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 688; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */